Structure/MainWindow.xaml

<Window x:Class="Structure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Structure"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Справка">
                <MenuItem Header="О создателе" Click="btnInfoProgrammist_Click" Background="#FFFFBEBE"/>
                <MenuItem Header="О программе" Click="btnInfoProga_Click" Background="#FFFFBEBE"/>
            </MenuItem>
            <MenuItem Header="Очистка" Click="btnClean_Click"/>
            <MenuItem Header="Выход" Click="btnExit_Click"/>
        </Menu>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="153" Margin="24,24,0,0" VerticalAlignment="Top" Width="766" IsReadOnly="True"/>
        <GroupBox Header="Данные сотрудников" HorizontalAlignment="Left" Height="242" Margin="24,182,0,0" VerticalAlignment="Top" Width="487">
            <Grid HorizontalAlignment="Left" Width="466">
                <TextBox x:Name="FullName" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Gender" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Position" HorizontalAlignment="Left" Height="23" Margin="167,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Seniority" HorizontalAlignment="Left" Height="23" Margin="169,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
                <Label Content="Пол" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                <Label Content="Должность" HorizontalAlignment="Left" Margin="169,27,0,0" VerticalAlignment="Top"/>
                <Label Content="Стаж работы" HorizontalAlignment="Left" Margin="169,86,0,0" VerticalAlignment="Top"/>
                <Button Content="Заполнить" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="120" Click="btn_FillTable"/>
                <TextBox x:Name="outPosition" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                <Label Content="номер позиции" HorizontalAlignment="Left" Margin="117,3,0,0" VerticalAlignment="Top"/>
                <Button Content="Удалить" HorizontalAlignment="Left" Margin="333,168,0,0" VerticalAlignment="Top" Width="120" Click="btn_DeleteLine"/>
                <Label Content="Оклад" HorizontalAlignment="Left" Margin="357,27,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Salary" HorizontalAlignment="Left" Height="23" Margin="333,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Средний оклад" HorizontalAlignment="Left" Height="242" Margin="524,182,0,0" VerticalAlignment="Top" Width="266">
            <Grid>
                <Button Content="Рассчитать средний оклад" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Width="234"  Click="btn_Search"/>
                <TextBox x:Name="AverageSalary" HorizontalAlignment="Center" Height="23" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Средний оклад" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
